DATABASE_URL=""
PORT=


# Redis Configuration
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=


#Jwt COnfiguration 

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=30d